[batterybar]
command=~/.nix/configs/i3/blocks-scripts/battery.sh
label=
interval=5
markup=pango
min_width=XX% ■■■■■
# Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353

[time]
command=date '+%I : %M : %S'
interval=1
color=#00C085

[hostname]
command=hostname
interval=once

[ip]
command=hostname -I | awk '{print $1}'
interval=30
color=#FA8C1F

# to add for brahe:
# wifi
# volume
# brightness
